<!DOCTYPE html>
<html>
  <head>
    <title>Cody Sillivent</title>
    <style>
       body {
              background-color: #91BEFF;
              font-family: Georgia, serif;
              color: #333;
              padding: 2em;
        }
    
       h1 {
          color: #2a7ae2;
       }
      p {
         font-size: 1.2em;
       }
     </style>
  </head>
  <body>
    <h1>Hello</h1>
    <style>
       body {
              background-color: #AB2E2E;
              font-family: Georgia, serif;
              color: #333;
              padding: 2em;
        }
    
       h1 {
          color: #2a7ae2;
       }
      p {
         font-size: 1.2em;
       }
     </style>
    <p>:)</p>
     <style>
       body {
              background-color: #AB2E2E;
              font-family: Georgia, serif;
              color: #333;
              padding: 2em;
        }
    
       h1 {
          color: #2a7ae2;
       }
      p {
         font-size: 1.2em;
       }
     </style>
  </body>
</html>






